<html>
    <head>
        <title>
            car
        </title>
        <style>
            body{background-color: grey;}
            .cl1{
                position: fixed;
                bottom: 40%;
                top: 40%;
                left: -10%;
                right: 90%;
                
            }
            .cl2{
                position: fixed;
                bottom: 40%;
                top: 40%;
                left: 70%;
                right: -20%;              
                
                
            }
            div.c1{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                 transform: translate(-50%, -50%);
                font-size: 100px;
                
               text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
            
        
            
            
        </style>
    </head>
    <body>
        <div class="c2">
        <img src="car1.jpg" height="25%" width="500px" class="cl1">
        <img src="car1.jpg" height="200px" width="500px"  class="cl2">
        </div>
        <div class="c1">cars</div>

    </body>
</html>