<html>
    <head>
        <title>websoc.ai</title>
        <style>
        body {
            background-color: black;
        }
        nav{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        img{
            text-decoration-color: azure;
        }
        .ref{
            text-align: right;
        }
        .cl1{
            text-align: center;color:white;font-size: 100px;
           font-family: 'Dirtyline36Daysoftype2022';
           src: url('Dirtyline 36daysoftype 2022.eot'); /* IE9 Compat Modes */
        }
        p.p1{
            text-align: center;
            color: white;
            font-size: 25px;
        }
        #b1{
            border: 3px solid skyblue;
            border-radius: 70px;
            background-color: black;
            color: cyan;
            text-align: center;
            font-size: 25px;
            height: 60px;
            width:400px
        }
        .cl2{
            display: flex;
            flex-direction:row ;
            justify-content: space-between;
            font-size: small;
        }
        video{
            height: 100px;
            width: 150px;
            border-radius: 50px;
        }
        video:hover{
            transform: translate(-50,-100);
            transform:  scale(2,3);
            transition: width 2s,heigth 5s;
        }
        .cl3{
            text-align: left;
            color: white;
            font-size: 70px;
            margin-left: 50px;
        }
        footer{
            background-color: rgb(6, 30, 30);
        }
       .cl4{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
       }
       li{
            color: grey;
       }
       li:hover{
             color: white;
        }
       p.p2{
            text-align: left;
            color: white;
            font-size: 15px;
          }
       #b2{
             border: 3px solid skyblue;
             border-radius: 70px;
             background-color: black;
             color: cyan;
             font-size: 10px;
             height: 30px;
             width:100px
        }
      .cl5{
             display:flex;
             flex-direction: row;
             justify-content: space-around;
         }
       h1{
             color: white;
         }
       .scrollimage{
             display: flex;
             flex-direction: row;
             justify-content: space-between;
        }
       #img1{
        border-radius: 50px;
        }
        h2{
            color: white;
            text-align: center;
        }
      
       
 </style>       
    </head>
    <body>
        <nav>
            <div class="img"><img src="w.jpg" alt="logo" heigth="50" width="50" style="text-align: left;">
            WEBSOC.AI</div>
            
           <div class="ref"> 
            
            <a href="https://www.websoc.ai/home">home</a> |
            <a href="https://www.websoc.ai/contact">contact us</a> |
            <a href="https://www.websoc.ai/services">services</a>
        </div>
        </nav><br><br><br><br><br>

    <div class="cl1"><span>AI FIRST<br>
        AI POWERED</span>
        <p class="p1">WEBSOC.AI is a software company dedicated to crafting AI-powered applications that<br> enhance user experiences, specializing in the development of enterprise-focused<br> conversational AI and GenAI products.</p>
    </div><br><br>
    <div class="cl2">
        <button id="b1" >Explore Work</button>
        <video controls autoplay loop><source src="intro-video.mp4" type="video/mp4"></video>
        <button id="b1">Get In Touch</button>

    </div><br><br><br><br><br><br>
    <div class="cl3"><span>we help businesses<br>
        create engaging and<br>
        valued interactions</span>
    </div><br><br><br><br><br><br>
    <div class="cl5">
        <div class='ii1' style="text-align: left;">
            <h1 >Large Language Models</h1>
            <p class="p2">We leverage both closed-source and open-source language models <br>to power our products, pushing the boundaries of natural language<br> processing and reasoning. Our dedicated team of experts also<br> specializes in crafting custom models, meticulously tailored to meet<br> unique user requirements and create unmatched performance in our AI-driven solutions.</p>
            <button id='b2'>view more</button>
        </div>
        <div class="id1">
            <img id='img1' src="llm.png" heigth="300px" width="500px" style="text-align: right;">
        </div>
    </div><br><Br><Br><br><Br><br>
    <div class="cl5">
        <div  class='ii1' style="text-align: left;">
            <h1 >Agents</h1>
            <p class="p2">AI agents are designed to enhance your daily life. These intelligent<br> entities act as virtual assistants, offering services such as AI<br> tutoring, automated grading, and content curation. Built on<br> sophisticated mechanisms, they adapt to user behavior, provide<br> personalized and efficient interactions.</p>
            <button id='b2'>view more</button>
        </div>
        <div class="id1">
            <img id='img1'src="agent.png" heigth="300px" width="500px" style="text-align: right;">
        </div>
    </div><br><Br><Br><br><Br><br>
    <div class="cl5">
            <div class='ii1'style="text-align: left;">
                <h1 >Hospital Management Software</h1>
                <p class="p2">Transform the way hospitals operate with our industry-leading<br> management software. From seamless appointment scheduling to<br> efficient billing management, our solution improves patient care<br> while optimizing resource utilization. Learn how our comprehensive<br> platform supports operational excellence.</p>
                <button id='b2'>view more</button>
            </div>
            <div class="id1">
                <img id='img1' src="hms.jpeg" heigth="300px" width="500px" style="text-align: right;">
            </div>
     </div><br><Br><Br><br><Br><br>
    <div class="cl5">
                <div class="ii1" style="text-align: left;">
                    <h1 >Learning Management System</h1>
                    <p class="p2">LMS is a software tool that allows you to create, deliver, and report <br>on training courses and programs. There are many LMSs to choose<br> from, each offering different features and capabilities.</p>
                    <button id='b2'>view more</button>
                </div>
                <div class="id1">
                    <img id='img1'src="lms.png" heigth="300px" width="500px" style="text-align: right;">
                </div>
    </div><br><Br><Br><br><Br><br>
        <div class="cl5">
            <div class="ii1" style="text-align: left;">
                <h1 >Omni Channel Chat</h1>
                <p class="p2">Omnichannel marketing is the integration and cooperation of the <br>various channels organizations use to interact with consumers, with <br>the goal of creating a consistent brand experience.</p>
                <button id='b2'>view more</button>
            </div>
            <div class="id1">
                <img id='img1'src="occ.png" heigth="300px" width="500px" style="text-align: right;">
            </div>
</div><br><Br><Br><br><Br><br>
    <div class="cl5">
        <div  class='ii1' style="text-align: left;">
            <h1 >Charger Management System</h1>
            <p class="p2">Charging management system is an end-to-end software solution <br>for managing EV charging operations, EV charging billing, energy <br>management, EV driver management, and EV Fleet management.</p>
            <button id='b2'>view more</button>
        </div>
        <div class="id1">
            <img id="img1" src="cms.png" heigth="300px" width="500px" style="text-align: right;">
        </div>
</div><br><Br><Br><br><Br><br>
    <div class="scrollimage">
        <img id='img1' src="dribbble1.webp" height="400px" width="700px">&emsp;&emsp;&emsp;<img id='img1' src="dribbble2.webp" height="400px" width="700px">
    </div>
    <div class="scrollimage">
        <img id='img1' src="dribbble3.webp" height="400px" width="700px">&emsp;&nbsp;
        <img src="w.jpg" alt="logo" heigth="2px" width="2px" style="text-align: left;">
            <h3 style="text-decoration-color: white;">WEBSOC.AI</h3>
            <p style="font-size: medium;color: white;">Design is not just what it looks like and <br>feels like. Design is how it works.</p>
        &nbsp;&emsp;<img id='img1'src="dribbble4.webp" height="400px" width="700px">
    </div>
    <div class="scrollimage">
        <img id='img1'src="dribbble5.webp" height="400px" width="700px">&emsp;&emsp;&emsp;<img id='img1'src="dribbble6.webp" height="400px" width="700px">
    </div><br><br><br><Br><br>
    <footer>
    <div class="cl4">
        <div class="i1">
            <img src="w.jpg" alt="logo" heigth="50" width="50" >
            <h2 style="text-align: left;">WEBSOC.AI</h2>
            <p style="font-size: medium;color: white;">We are here to serve you the best choice join us<br>we provide you with the best design and <br>  advanced Mobile & Web Applications our team will <br>help you to choose the best. Look at our Web <br>Designs and Mobile Application Designs.</p>
            
        </div>
        
        <div class="i2">
            <h2 >products</h2>
            <ul type="none"><li>Large Language Models</li>
                <li>Agents</li>
                <li>Hospital Management Software</li>
                <li>Learning Management System</li>
                <li>mni Channel Chat</li>
                <li>Charger Management System</li></ul>
        </div>
        <div class="i3">
            <h2>Help</h2>
            <ul type="none"><li>About us</li>
               <li>FAQs</li>
                <li>Privacy policy</li>
                <li>Terms & Conditions</li></ul>
        </div>
        <div class="i4">
            <h2>Get In Touch</h2>
            <ul type="none"><li>Email : enquiry@websoc.ai</li>
                 <li>Tel: +91 90100 06171</li>
                 <li>+91 90100 06172</li></ul>
        </div>
    </div>
    </footer>
    </body>
</html>